<?php

/**
 * JobExpert v1.0
 * powered by Script Developers Group (SD-Group)
 * email: info@sd-group.org.ua
 * url: http://sd-group.org.ua/
 * Copyright 2010-2015 (c) SD-Group
 * All rights reserved
 * ===================================================
 * Русский язык админки - Хелп
 * ===================================================
 */
(!defined('SDG')) ? die('Triple protection!') : null;

/**
 * ОБЩИЕ ХЕЛПЫ ДЛЯ РАЗДЕЛОВ
 */
define('HELP_ADMIN_MANAGER_MAIL_TEMPLATES', '<p><b>Шаблоны email-сообщений, отправляемых с сайта.</b></p><p style="color: red;">В поставке обязательно должны присутствовать все шаблоны. Если какого-либо шаблона не существует, обязательно обратитесь в службу поддержки, иначе в работе скрипта возникнут ошибки.</p><p>В каждом шаблоне может быть использован определенный набор переменных. Все переменные указаны в описании соответствующего шаблона.</p><p><b>Обратите внимание!</b> Вы можете использовать только те переменные, которые указаны в описании. Не добавляйте свои переменные, они не будут обработаны.</p><p><b>Стоит помнить</b>, что если вы добавляете в шаблоны писем html-код, в настройках почты обязательно должен быть указан формат отправки почты <b>text/html</b>, иначе пользователь будет получать html-код, а не результат его вывода.</p><p>Если вы хотите вывести какую либо переменную как ссылку, необходимо в редакторе выбрать добавление ссылки, и в открывшемся окне вставить необходимую ссылку. Если сслыкой является переменная, необходимо в поле ссылки удалить текст <b>http://</b> и вставить необходимую переменную.</p><p>Если вы хотите вставить email как ссылку, тогда откройте окно добавления ссылки, удалите текст <b>http://</b>, и вставьте <b>mailto:%ПЕРЕМЕННАЯ%</b></p>');

define('HELP_ADMIN_MANAGER_USERS', '<p><b>Управление пользователями, зарегистрированными на сайте.</b></p>

<p><b>Пользователи ожидающие активации</b></p>
<p>Список пользователей, которые не подтвердили свой email-адрес (если включена настройка &quot;Использовать активацию e-mail пользователя&quot;).</p>
<p>Администратор может активировать или удалить пользователей, находящихся в данном списке. При активации, если установить переключатель уведомления (появляется рядом со списком действий), пользователям будут отправлены уведомления об активации.</p>

<p><b>Пользователи ожидающие модерации</b></p>
<p>Будет ли пользователь после регистрации отправлен на модерацию зависит от обязанностей группы, определенной для типа пользователя по умолчанию (Группы / Настройки).</p>

<p><b>Пользователи ожидающие оплату</b></p>
<p>Список пользователей, регистрация которых платная (типы пользователей с платной регистрацией устанавливаются в настройках).</p>
<p>Администратор может активировать или удалить пользователей, находящихся в данном списке. Если администратор активирует пользователей из этого списка, то пользователю не нужно будет оплачивать регистрацию. </p>

');

define('HELP_ADMIN_USERS_COMPANIES', '<p><b>Управление компаниями, зарегистрированными на сайте.</b></p>');

define('HELP_ADMIN_MANAGER_FILE', '<p><b>Файл-менеджер.</b></p><p>Для загрузки доступны файлы соответствующие следующим требованиям:<ul><li>Имя файла доолжно содержать только буквы латинского алфавита;</li><li>Имя файла может содержать цифры;</li><li>Имя файла может содержать символ подчеркивания <b>_</b>;</li><li>В имени файла не должно быть пробелов.</li></ul></p>');

define('HELP_ADMIN_MANAGER_GROUPS', '<p><b>Группы (права и обязанности пользователей).</b></p>');

define('HELP_ADMIN_MANAGER_ARTICLES', '<p><b>Статьи.</b></p>');

define('HELP_ADMIN_MANAGER_NEWS', '<p><b>Новости.</b></p>');

define('HELP_ADMIN_MANAGER_DOP_PAGES', '<p><b>Дополнительные страницы.</b></p>');

define('HELP_ADMIN_MANAGER_MAILER', '<p><b>Рассылка.</b></p>
<p>Раздел предназначен для отправки сообщений пользователям сайта.</p>
<p><b>Внимание!</b> Если рассылка выполняется не через SMTP, рекомендуем вам выполнять ее в ночное время (время наименьших нагрузок на сервер). Это обусловленно тем, что при большом количестве активных пользователей рассылка создает заметную нагрузку на сервер. В качестве рекомендации можем посоветовать вам выполнять рассылку по избранным группам или типам пользователей в отдельности.</p>
<p><b>Шаблоны рассылки</b></p>
<p>В рассылке можно использовать шаблоны рассылки.</p>
<p>Шаблоны предназначены не только для хранения различных стилей писем. В шаблонах рассылки можно хранить уже отправленные сообщения (примеры которых могут понадобиться в дальнейшем).</p>
');

define('HELP_ADMIN_DICTIONARY_ARTICLES_SECTIONS', '<p><b>Разделы статей.</b></p>');

define('HELP_ADMIN_MODS_PAYMENTS', '<p><b>Управление модами оплат.</b></p>

<p>Для оплаты на сайте будут использоваться лишь те моды, у которых статус <b>Включен</b>. Если мод не установлен или отключен, пользователь не сможет выбрать такой мод для оплаты.</p>

<p>При выводе модов в данном списке выполняется проверка на наличие обязательных файлов мода. Если какого-либо из обязательных файлов мода нет, то такого мода не будет в списке. Проверяются следующие файлы:<br>
&bull; <b>conf/название_мода.conf.php</b> - файл настроек мода;<br>
&bull; <b>conf/название_мода.tariffs.php</b> - тарифная сетка мода;<br>
&bull; <b>index.php</b> - галвный файл мода в пользовательской части;<br>
&bull; <b>templates/images/logo.png</b> - логотип мода.<br>
</p>

<p>Перед тем как включить мод, обязательно измените его настройки на свои и укажите цены в тарифной сетке.</p>

');

define('HELP_ADMIN_MODS_MODS', '<p><b>Список доступных модов скрипта.</b></p>');

define('HELP_ADMIN_CHANGE_PASSWORD', '<p>В полях укажите новый логин и пароль администратора. Если Вы хотите изменить только логин или только пароль, заполняйте только соответствующее поле.</p><p>Логин и пароль администратора хранятся в базе данных, в закодированном виде, поэтому их восстановление (в случае утери) не возможно.</p>');

define('HELP_ADMIN_MANAGER_SUBSCRIPTIONS', '<p>Подписки пользователей на объявления.</p>');

define('HELP_ADMIN_SYSTEM_UPDATES', '<p>Доступные обновления продукта.</p><p>На странице отображается список досупных обновлений. Обновления, отображаемые на странице, должны быть установлены в очередности, соотвествующей сборке, в порядке повышения.</p><p><b>Например:</b> у вас сборка 65. Доступны обновления: 68, 73, 85. Для правильного обновления необходимо установить сборку 68, затем 73 и т.д. Если вы сразу установите сборку 85, скрипт будет работать нправильно. В последнем случае придется полностью переустанавливать скрипт.</p>');

define('HELP_ADMIN_SYSTEM_BACKUPS', '<p>Резервные копии продукта и базы данных.</p>');

define('HELP_ADMIN_SERVICE_LANGUAGE_MANAGER_CONST', '<p><b>Управление содержанием языковых констант сайта</b></p><p></p>');

define('HELP_ADMIN_SERVICE_LANGUAGE_MANAGER_TEXT', '<p><b>Управление содержанием текстовых файлов сайта</b></p><p></p>');

define('HELP_ADMIN_SERVICE_LANGUAGE_MANAGER_AGREEMENT', '<p><b>Управление содержанием Пользовательского Соглашения сайта</b></p><p><b>Пользовательское Cоглашение</b> - публичный договор, заключаемый между посетителями, пользователями и владельцем сайта, данный договор регламентирует все двусторонние отношения. Пользователь обязан согласиться с условиями перечисленными в соглашении.</p><p>Текст соглашения, с требованием согласия, выводится посетителю во время регистрации новой учетной записи (регистрация Пользователя), а так же при добавлении любых данных в базу данных сайта незарегистрированными пользователями.</p><p>Данное соглашение является единым документом, регулирующим договорные обязательства между посетителями, пользователями и владельцем сайта, при использовании всех сервисов предоставляемых скриптом, в соответствии с настройками установленными в Панели Администратора сайта.</p><p>В этом разделе вы можете редактировать содержимое Пользовательского Соглашения сайта, для всех установленных локализаций.</p><p>Выбор локализации осуществляется при помощи списка &quot;Локализация&quot;, активной отображается текущая доступная для редактирования.</p><p>Обязательно заполните текст соглашения для каждой локализации, поддерживаемой вашим сайтом.</p><p><b>Допустимые форматы:</b> HTML, обычный текст.</p>');

define('HELP_ADMIN_SERVICE_EDITOR_TEMPLATES', '<p><b>Управление шаблонами сайта</b></p>');

define('HELP_ADMIN_LOGS_PAYMENTS', '<p><b>Логи платежей.</b></p><p>Данный раздел предназначен для управления логами всех платежей, произведенных на сайте.</p><p>Любая операция оплаты логируется в таблицу и файлы логов. Таблица является основным хранилищем логов, файлы - вспомогательным.</p><p>Каждая запись в таблице свзяна с одним из файлов (за исключением логов мода HAND). Но удаление каких либо записей производится независимо от их связей. Поэтому периодически лучше удалять логи и в файлах, и в таблице.</p>');

define('HELP_ADMIN_CONF_STRINGS_PERPAGE_ADMIN_PANEL', '<p>Количество строк в таблицах, в панели администратора, по умолчанию.</p>');

define('HELP_ADMIN_CONF_STRINGS_PERPAGE_USER', '<p>Укажите количество записей, отображаемых в пользовательской части перед разбиением на страницы.</p>');

define('HELP_ADMIN_PATTERN_FILTER', '<p>При заполении поля можно использовать шаблоны фильтров.</p><p>При сравнении по шаблону символ <b>&quot;?&quot;</b> обозначает любой одиночный символ, а <b>&quot;*&quot;</b> - определенное количество символов (включая ноль символов). Регистр символов не учитывается. <b>Примеры:</b></p><p>&bull; Найти все номера, начинающиеся с <b>&quot;12345&quot;</b>: <b>12345*</b>;</p><p>&bull; Найти все номера, заканчивающиеся на <b>&quot;587&quot;</b>: <b>*587</b>;</p><p>&bull; Найти все номера, если не известна вторая и третья цифры: <b>1??5055311</b>.</p>');

define('HELP_ADMIN_PATTERN_FILTER_ID', '<p>При заполении поля можно использовать шаблоны фильтров по ID.</p><p>В поле укажите ID искомой записи (либо шаблон). ID обязательно должен быть целым числом, иначе, значение не будет учтено при поиске.</p><p>Допустимо 3 вида указания значений в данном поле:</p><p>&bull; <b>18</b> - выполняется поиск записи с указанным ID. В данном случае с ID=18;</p><p>&bull; <b>1,2,5,13</b> - выполняется поиск записей с учетом всех указанных ID. В данном случае с ID=1 и ID=2 и ID=5 и ID=13;</p><p>&bull; <b>4-45</b> - выполняется поиск записей в диапазоне указанных ID. В данном случае будут найдены все записи, ID которых попадает в диапазон от 4 до 45.</p><p>Поле можно не заполнять. В этом случае ID не учитывается при поиске.</p>');

define('HELP_ADMIN_PATTERN_FILTER_STRING', '<p>При заполении поля можно использовать шаблоны фильтров строк.</p><p>В поле укажите необходимое значение (строку поиска).</p><p>Поддерживается стандартное для SQL сравнение по шаблонам. При сравнении по шаблону символ <b>&quot;_&quot;</b> обозначает любой одиночный символ, а <b>&quot;%&quot;</b> - определенное количество символов (включая ноль символов). Регистр символов не учитывается. <b>Примеры:</b></p><p>&bull; Найти все строки, начинающиеся с <b>&quot;b&quot;</b>: <b>b%</b>;</p><p>&bull; Найти все строки, заканчивающиеся на <b>&quot;fy&quot;</b>: <b>%fy</b>;</p><p>&bull; Найти все строки, содержащие <b>&quot;w&quot;</b>: <b>%w%</b>;</p><p>&bull; Найти все строки, содержащие ровно пять символов, можно при помощи шаблонного символа <b>&quot;_&quot;</b>(указать его 5 раз): <b>_____</b>.</p><p>Поле можно не заполнять. В этом случае оно не учитывается при поиске.</p>');

/**
 * НАСТРОЙКИ SMARTY
 */
define('HELP_ADMIN_SMARTY_DIR', '<p>Константа Smarty <b>SMARTY_DIR</b></p><p>Полный путь к файлам Smarty.<p><p>Слэш (/) в конце строки обязателен.</p>');

define('HELP_ADMIN_TEMPLATE_ROOT_DIR', '<p>Свойство Smarty <b>&#036;template_dir</b></p><p>Название директории шаблонов по умолчанию.</p><p>Слэш (/) в конце строки обязателен.</p>');

define('HELP_ADMIN_TEMPLATE_COMPILE_DIR', '<p>Свойство Smarty <b>&#036;compile_dir</b></p><p>Имя каталога, в котором хранятся компилированные шаблоны.</p><p>Слэш (/) в конце строки обязателен.</p>');

define('HELP_ADMIN_TEMPLATE_DEBUGGING', '<p>Свойство Smarty <b>&#036;debugging</b></p><p>Активирует debugging console (отладчик) Smarty.</p>');

define('HELP_ADMIN_TEMPLATE_COMPILE_CHECK', '<p>Свойство Smarty <b>&#036;compile_check</b></p><p>При каждом вызове РНР-приложения Smarty проверяет, изменился или нет текущий шаблон с момента последней компиляции.<p>Если шаблон изменился, он перекомпилируется.</p><p>В случае, если шаблон еще не был скомпилирован, его компиляция производится с игнорированием значения этого параметра.</p><p>В момент, когда приложение начнет работать в реальных условиях (шаблоны больше не будут изменяться), этап проверки компиляции становится ненужным. В этом случае отключите данную настройку для достижения максимальной производительности.</p><p>Учтите, что если Вы отключите данную настройку и файл шаблона будет изменен, вы <b>*НЕ*</b> увидите изменений в выводе шаблона до тех пор, пока шаблон не будет перекомпилирован.</p>');

define('HELP_ADMIN_TEMPLATE_FORCE_COMPILE', '<p>Свойство Smarty <b>&#036;force_compile</b></p><p>Указывает Smarty (пере)компилировать шаблоны при каждом вызове.<p>Этот параметр перекрывает действие <b>&#036;compile_check</b> (предыдущей настройки).</p><p>Действие параметра удобно использовать в процессе разработки и отладки, однако никогда не используйте его в условиях реальной эксплуатации.</p>');

/**
 * НАСТРОЙКИ СЕРВЕРА
 */
define('HELP_ADMIN_SERVER_ROOT_DIR', '<p>Полный путь на сервере к директории с установленным скриптом.</p><p>Слэш (/) в конце строки обязателен.</p>');

/**
 * НАСТРОЙКИ САЙТА
 */
define('HELP_ADMIN_SITE_TITLE', '<p>TITLE сайта по умолчанию.</p><p>В скрипте TITLE формируется автоматически, на основании названия страницы. Если у старницы нет названия, то будет подставлен текст из данной настройки.</p>');

define('HELP_ADMIN_SITE_DESCRIPTION', '<p>DESCRIPTION сайта по умолчанию.</p><p>Работает точно так же как и предыдущая настройка.</p>');

define('HELP_ADMIN_SITE_KEYWORDS', '<p>KEYWORDS сайта по умолчанию.</p><p>Работает точно так же как и настройка TITLE.</p>');

define('HELP_ADMIN_SITE_LANGUAGE', '<p>Язык сайта.</p><p>Языки хранятся в папке <b>lang</b>.</p>');

define('HELP_ADMIN_SITE_TEMPLATE', '<p>Шаблон сайта.</p>');

define('HELP_ADMIN_SITE_NAME', '<p>Имя сайта.</p><p>Имя отображается на сайте и в исходящих письмах.</p>');

define('HELP_ADMIN_SITE_NAME_TO_TITLE', '<p>Включите данную настройку, если хотите, чтобы к TITLE отображаемых страниц добавлялось Имя сайта.</p>');

define('HELP_ADMIN_TITLE_PAGE_SEPERATOR', '<p>Укажите строку символов, которая будет использована в качестве разделителя, при формировании TITLE отображаемых страниц.</p><p>По умолчанию, если значение данной настройки не задано, в качестве разделителя используется пробел.</p>');

define('HELP_ADMIN_SITE_URL', '<p>URL основного сайта.</p><p>Если скрипт стоит на поддомене, то в данном поле необходимо указать основной url. <b>Например:</b> http://sd-group.org.ua/</p></p><p>Слэш (/) в конце строки обязателен.</p>');

define('HELP_ADMIN_SITE_SCRIPT_URL', '<p>URL скрипта.</p><p>В этом поле необходимо указать url к скрипту. <b>Например:</b> http://vcexpert.sd-group.org.ua/</p><p>Слэш (/) в конце строки обязателен.</p>');

define('HELP_ADMIN_USE_REDIRECT_EXTERNAL_LINK', '<p>Включите данную настройку, если хотите, чтобы внешние ссылки ссылались на редирект-страницу сайта.</p>');

define('HELP_ADMIN_SITE_USE_VISUAL_EDITOR', '<p>Данная настройка позволяет включить использование визуального редактора.</p><p>Визуальный редактор используется при добавлении дополнительных страниц и новостей.</p>');

define('HELP_ADMIN_SITE_ENABLE_CACHING', '<p>Данная настройка включает кеширование, что позволяет снизить нагрузку на базу данных.</p>');

define('HELP_ADMIN_SITE_DISABLE_AUTO_COUNTERS', '<p>Данная настройка отключает автоматический персечет счетчиков, что позволяет снизить нагрузку на базу данных.</p>');

define('HELP_ADMIN_SITE_ENABLE_CHPU', '<p>Данная настройка включает ЧПУ (Человеко-понятный УРЛ).</p>');

define('HELP_ADMIN_SITE_ENABLE_TRANSLITERATION_CHPU', '<p>Данная настройка включает транслитерацию ЧПУ.</p><p>Например, если есть статья с заголовком: &quot;Первая статья&quot;</p><p>URL будет иметь примерно такой вид: http://site.com/articles/view/1-pervaya-statya.html</p><p><strong>Внимание!</strong> Транслитерация доступна только для русского, украинского и латинского алфавитов. Если в заголовках используются символы из других алфавитов, не включайте данную настройку!</p>');

define('HELP_ADMIN_SITE_TRANSLITERATION_CHPU_ID_PUT_TO_END', '<p>Данная настройка позволяет указать размещение уникального идентификатора записи из таблиц БД в URL транслитерации ЧПУ.</p><p>Например, если есть статья с заголовком: &quot;Первая статья&quot;:</p><p> - При значении &quot;<strong>В начале</strong>&quot; данной настройки - URL будет иметь примерно такой вид: http://site.com/articles/view/1-pervaya-statya.html</p><p> - При значении &quot;<strong>В конце</strong>&quot; данной настройки - URL будет иметь примерно такой вид: http://site.com/articles/view/pervaya-statya-1.html</p>');

define('HELP_ADMIN_SITE_TRANSLITERATION_CHPU_MAX_LENGHT', '<p>Укажите максимальное количество символов, используемых при формировании строки транслитерации ЧПУ.</p><p>Символы выходящие за пределы значения данной настройки будут автоматически отсекаться.</p><p>Установите значение &quot;0&quot;, если не хотите ограничивать длину строки транслитерации ЧПУ (НЕ РЕКОМЕНДУЕТСЯ).</p><p><strong>Рекомендация:</strong> Оптимальным значением является строка до 80 символов.</p>');

define('HELP_ADMIN_SITE_CHPU_HTML_DATA_EXT', '<p>Укажите расширение, используемое для страниц с HTML-данными при формировании ЧПУ.</p>');

define('HELP_ADMIN_SITE_CHPU_XML_DATA_EXT', '<p>Укажите расширение, используемое для страниц с XML-данными при формировании ЧПУ.</p>');

/**
 * НАСТРОЙКИ БЕЗОПАСНОСТИ
 */
define('HELP_ADMIN_SECURE_CKAPTCHA', '<p>Включить/Отключить защиту от спам-ботов.</p>');

define('HELP_ADMIN_SECURE_SQLERR_LOG', '<p>Включить/Отключить логирование ошибок SQL-запросов.</p><p>Если данная настройка включена, в каталоге <b>core/data/log/</b>, при возникновении sql-ошибок, будет создан файл <b>sql_error.log</b>, в который будут записываться все ошибки.</p><p>Советуем Вам включить данную настройку.</p>');

define('HELP_ADMIN_SECURE_SQLERR_PRINT', '<p>Включить/Отключить вывод ошибок SQL-запросов на экран.</p><p>Данную настройку можно использовать при настройке скрипта.</p><p>При запуске скрипта в рабочем режиме советуем Вам отключить данную настройку.</p>');

define('HELP_ADMIN_SECURE_SQLERR_SEND_MESS', '<p>Включить/Отключить отправку ошибок SQL-запросов на указанный адрес.</p><p>При включенной настройке вы будете получать письма, содержащие возникшие sql-ошибки.</p><p>При включении данной настройки не забудьте указать адрес, на который будут отправляться письма.</p>');

define('HELP_ADMIN_SECURE_SQLERR_EMAIL', '<p>E-mail, на который отправлять письмо при возникновении ошибки sql-запросов.</p>');

define('HELP_ADMIN_SECURE_ACCESS_IP_LIST', '<p>В данной настройке вы можете указать список IP-адресов, с которых разрешен доступ в Панель Администратора сайта.</p><p><strong>Внимание!</strong> Следует с осторожностью использовать данную настройку, ее действие вступает в силу в каждой новой сессии входа в панель. Если список не пустой, вход в Панель Администратора будет возможен только с IP-адреса(ов) указанного(ых) в списке.</p><p style="font-style: italic;">Примечание: в поле добавления, автоматически подставляется текущий IP-адрес, если список пуст. Начните заполнение списка именно с этого адреса, во избежание потери доступа к Панели Аминистратора.</p>');

/**
 * НАСТРОЙКИ ДАТЫ И ВРЕМЕНИ
 */
define('HELP_ADMIN_DATETIME_DATE_FORMAT', '<p>Укажите формат даты для отображения на сайте.</p>');

define('HELP_ADMIN_DATETIME_TIME_FORMAT', '<p>Укажите формат времени для отображения на сайте.</p>');


/* * *** НАСТРОЙКИ ПОЧТЫ **** */
define('HELP_ADMIN_MAIL_METHOD', '<p>Метод отправки почты с сайта.</p>');

define('HELP_ADMIN_MAIL_FORMAT', '<p>Формат почтовых сообщений.</p>');

define('HELP_ADMIN_MAIL_ADMIN_EMAIL', '<p>Введите E-Mail адрес администратора сайта.</p>');

define('HELP_ADMIN_MAIL_SMTP_HOST', '<p>SMTP-хост.</p>');

define('HELP_ADMIN_MAIL_SMTP_PORT', '<p>SMTP-порт.</p>');

define('HELP_ADMIN_MAIL_SMTP_USER', '<p>SMTP имя пользователя.</p>');

define('HELP_ADMIN_MAIL_SMTP_PASS', '<p>SMTP пароль пользователя.</p>');

/**
 * НАСТРОЙКИ ФАЙЛОВ
 */
define('HELP_ADMIN_FILES_MAX_SIZE', '<p>Укажите максимально допустимый для загрузки размер файлов (в килобайтах).</p>');

define('HELP_ADMIN_FILES_CREATE_WATERMARK', '<p>Включить/Выключить использование водяных знаков на картинках.</p><p>Если данная настройка включена, на любые загружаемые картинки будет нанесен водяной знак.</p>');

define('HELP_ADMIN_FILES_CREATE_WATERMARK_ON', '<p>Укажите, на какие картинки наносить водяной знак.</p><p><b>Исходное</b> - водяной знак будет нанесен только на основное (оригинал) изображение.</p><p><b>Все</b> - водяной знак будет нанесен на все изображения, включая оригинал и копии (иконки изображения).</p>');

define('HELP_ADMIN_FILES_WATERMARK_ALIGNMENT', '<p>Укажите расположение водяного знака на картинке.</p><p>Блок переключателей представляет из себя макет картинки. При помощи установки одного из переключателей укажите, где на картинке будет располагаться водяной знак.</p>');

define('HELP_ADMIN_FILES_WATERMARK_TYPE', '<p>Укажите тип водяного знака.</p><p><b>Картинка</b> - водяной знак это картинка <b>watermark.png</b> (хранится в шаблонах администратора). Картинка должна быть сохранена в PNG формате с прозрачным фоном.</p><p><b>Текст</b> - водяной знак это текст. Текстовый водяной знак имеет множество дополнительных настроек.</p>');

define('HELP_ADMIN_FILES_WATERMARK_IMAGE', '<p>Графический водяной знак.</p><p>В поле указан путь к файлу водяного знака.</p><p>Если путь указан правильно, то над полем будет показан водяной знак.</p>');

define('HELP_ADMIN_FILES_WATERMARK_TEXT', '<p>Текстовый водяной знак.</p><p>Текст указанный в данном поле будет использоваться как водяной знак.</p><p>Указывайте текст как можно короче. Слишком длинная фраза может не поместиться на картинке, в этом случае водяной знак не будет нанесен.</p>');

define('HELP_ADMIN_FILES_WATERMARK_FONT', '<p>Шрифт водяного знака.</p><p>При использовании шрифтов идущих в поставке, текст водяного знака может содержать русские буквы.</p>');

define('HELP_ADMIN_FILES_WATERMARK_FONT_SIZE', '<p>Размер шрифта водяного знака в пикселах.</p>');

define('HELP_ADMIN_FILES_WATERMARK_FONT_COLOR', '<p>Цвет шрифта водяного знака.</p><p>Цвет обязательно должен быть указан в формате <b>#FF0000</b>.</p>');

define('HELP_ADMIN_FILES_WATERMARK_TRANSPARENT', '<p>Прозрачность водяного знака. Может принимать значения от 0 до 100.</p><p><b>0</b> - нет прозрачности.</p><p><b>100</b> - максимальная прозрачность.</p>');

/**
 * НАСТРОЙКИ РЕГИСТРАЦИИ И ПОЛЬЗОВАТЕЛЕЙ
 */
define('HELP_ADMIN_REGISTER_USER_REGISTER', '<p>Признак использования регистрации на сайте.</p><p>Если регистрация отключена, все пользователи, вошедшие на сайт, автоматически получают права группы <b>GUEST</b>. Соответственно, они могут выполнять все действия, доступные гостям.</p>');

define('HELP_ADMIN_REGISTER_USER_ACTIVATE', '<p>Признак активации email пользователей.</p><p>Если активация включена, зарегистрированные пользователи не смогут использовать сервисы сайта до тех пор, пока не активируют свой аккаунт.</p><p>Письмо с кодом активации автоматически отправляется пользователю после регистрации.</p>');

define('HELP_ADMIN_REGISTER_USER_ACTIVATE_DELETE', '<p>Укажите время (в часах), в течение которого пользователь сможет активировать свой email, используя код активации, отправленный с сайта.</p><p>Если пользователь не активирует свой email в течение указанного времени, его аккаунт будет автоматически удален.</p>');

define('HELP_ADMIN_REGISTER_MAIL_ADMIN_USER_REGISTER', '<p>Установите переключатель если Вы хотите, чтобы администратор получал сообщения о регистрации новых пользователей.</p>');

define('HELP_ADMIN_REGISTER_COMPETITOR_REGISTER_DEFAULT_GROUP', '<p>Пользователь, выбравший после регистрации тип <b>СОИСКАТЕЛЬ</b>, получает все права указанной в текущем поле группы.</p>');

define('HELP_ADMIN_REGISTER_EMPLOYER_REGISTER_DEFAULT_GROUP', '<p>Пользователь, выбравший после регистрации тип <b>РАБОТОДАТЕЛЬ</b>, получает все права указанной в текущем поле группы.</p></p>');

define('HELP_ADMIN_REGISTER_AGENT_REGISTER_DEFAULT_GROUP', '<p>Пользователь, выбравший после регистрации тип <b>АГЕНТ</b>, получает все права указанной в текущем поле группы.</p></p>');

define('HELP_ADMIN_REGISTER_COMPANY_REGISTER_DEFAULT_GROUP', '<p>Пользователь, выбравший после регистрации тип <b>КОМПАНИЯ</b>, получает все права указанной в текущем поле группы.</p></p>');

define('HELP_ADMIN_REGISTER_TYPE_GUEST_RIGHT_ADD_ANNOUNCE', '<p>Укажите права незарегистрированных пользователей. Дополнительные права незарегистрированных пользователей определяются правами группы <b>GUEST</b>.</p>');

define('HELP_ADMIN_REGISTER_USER_PASSWORD', '<p>В поле укажите минимальное количество символов в пароле пользователя.</p><p>Если при регистрации пароль пользователя будет содержать меньшее количество символов, чем указано в данной настройке, пользователю будет выдваться соответсвтующая ошибка.</p>');

/**
 * НОВОСТИ
 */
define('HELP_ADMIN_NEWS_PERPAGE', '<p>Количество кратких новостей, выводимых на одной странице, в пользовательской части.</p><p>Обязательно целое число.</p>');

define('HELP_ADMIN_NEWS_ADD_USER_TOKEN', '<p>Состояние новости после добавления в пользовательской части.</p>');

define('HELP_ADMIN_NEWS_USER_CORRECTION_TIME', '<p>Укажите время (в часах), в течение которого пользователь сможет редактировать свою новость, которую модератор отправил на редактирование.</p><p>Если пользователь не отредактирует новость в течение указанного времени, новость будет автоматически удалена.</p>');

define('HELP_ADMIN_NEWS_PUBLICATION', '<p>Если дата публикации больше текущей даты и установлен переключатель <b>Активная</b>, то новость будет опубликована в установленное время.</p><p>Если дата не указана, автоматически будет установлена текущая дата.</p><p>Если не установлен переключатель <b>Активная</b>, новость будет помещена в архив.</p>');

define('HELP_ADMIN_NEWS_DELETE_CORRECTION', 'Вы можете удалить все новости с истекшей датой редактирования (только новости, находящиеся на редактировании).');

define('HELP_ADMIN_CONF_NEWSES_CORRECTION_THERM', '<p>Укажите cрок ожидания исправления новостей, отправленных на исправление (в часах).</p>');

define('HELP_ADMIN_CONF_NEWSES_TITLE', '<p>Если данная настройка включена, в TITLE страницы будет выводиться только название новости, иначе, перед названием новости будет выводиться название раздела сайта (Новости).</p>');

/**
 * СТАТЬИ
 */
define('HELP_ADMIN_CONF_ARTICLES_ADD_SUCCESS_ADMIN_INFORM', '<p>Включите данную настройку, если хотите получать на Email Администратора электронное письмо с уведомлением об успешном добавлении новой статьи на сайте.</p>');

define('HELP_ADMIN_CONF_ARTICLES_ADD_MODERATION_ADMIN_INFORM', '<p>Включите данную настройку, если хотите получать на Email Администратора электронное письмо с уведомлением о поступленни на модерацию новой статьи.</p>');

define('HELP_ADMIN_CONF_ARTICLES_CORRECTION_THERM', '<p>Укажите cрок ожидания исправления статей, отправленных на исправление (в часах).</p>');

/**
 * НАСТРОЙКИ ФАЙЛ-МЕНЕДЖЕРА
 */
define('HELP_ADMIN_FILEMANAGER_THUMBNAIL_WIDTH', '<p>Максимальная ширина иконки изображения.</p><p>Размер иконки будет рассчитан автоматически по наибольшей стороне изображения, в соответствии с указанными настройками.</p>');

define('HELP_ADMIN_FILEMANAGER_THUMBNAIL_HEIGHT', '<p>Максимальная высота иконки изображения.</p><p>Размер иконки будет рассчитан автоматически по наибольшей стороне изображения, в соответствии с указанными настройками.</p>');

/**
 * ОПИСАНИЯ ШАБЛОНОВ EMAIL-СООБЩЕНИЙ
 */
define('HELP_ADMIN_MAIL_TEMPLATE_HTML', '<p class="p_2"><b>Общий шаблон письма.</b></p><p class="p_2">Данный шаблон содержит основной HTML-код, в который вставляется непосредственно содержание. В шаблоне используется только переменная <b>%BODY%</b>, которая заменяется телом письма. Если письма с сайта отправляются в текстовом формате, то данный шаблон не используется.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_NEWS_COMMENTS_COMPLAINT', '<p class="p_2"><b>Шаблон жалобы на комментарий к новости.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ARTICLES_COMMENTS_COMPLAINT', '<p class="p_2"><b>Шаблон жалобы на комментарий к статье.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_REG_USER', '<p class="p_2"><b>Шаблон уведомления администратора о регистрации нового пользователя.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%EMAIL%</b> - email зарегистрировавшегося пользователя</p> <p class="p_2"><b>%ADMIN_PANEL%</b> - ссылка на панель администратора.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_MODERATE_ANNOUNCE', '<p class="p_2"><b>Шаблон уведомления администратора о новом объявлении на модерации.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ANNOUNCE_TYPE%</b> - тип объявления</p> <p class="p_2"><b>%ANNOUNCE_TITLE%</b> - заголовок объявления.</p> <p class="p_2"><b>%ANNOUNCE_LINK%</b> - ссылка на объявление для администратора.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_PAYMENT', '<p class="p_2"><b>Шаблон уведомления администратора о платеже.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%STATUS%</b> - статус платежа</p> <p class="p_2"><b>%DATA%</b> - данные платежа</p> <p class="p_2"><b>%ADMIN_PANEL%</b> - ссылка на панель администратора.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_PAYMENT_HAND_ADD', '<p class="p_2"><b>Шаблон уведомления администратора о добавлении платежа в ручном режиме.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_PAYMENT_JUR_ADD', '<p><b>Шаблон уведомления администратора о добавлении платежа для Юр. лиц.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_PAYMENT_HAND_MESAGE', '<p class="p_2"><b>Шаблон уведомления пользователя о действиях с платежом, добавленном для оплаты в ручном режиме.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_PAYMENT_JUR_MESAGE', '<p class="p_2"><b>Шаблон уведомления пользователя о действиях с платежом, добавленном для оплаты Юр. лиц.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_ADD_ANNOUNCE', '<p class="p_2"><b>Шаблон уведомления администратора о добавленном объявлении.</b> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ANNOUNCE_TYPE%</b> - тип объявления</p> <p class="p_2"><b>%ANNOUNCE_TITLE%</b> - заголовок объявления.</p> <p class="p_2"><b>%ANNOUNCE_LINK%</b> - ссылка на объявление.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на объявление для администратора.</p></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_EDITED_ANNOUNCE', '<p class="p_2"><b>Шаблон уведомления администратора о том, что пользователь отредактировал объявление и оно возвращено на модерацию.</b><p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ANNOUNCE_TYPE%</b> - тип объявления</p> <p class="p_2"><b>%ANNOUNCE_TITLE%</b> - заголовок объявления.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на объявление для администратора.</p></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_MODERATE_NEWS', '<p class="p_2"><b>Шаблон уведомления пользователя о модерации новости.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_ADD_ADMIN', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его учетна запись добавлена администратором.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_ACTIVATE', '<p class="p_2"><b>Шаблон активации email-адреса пользователя.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%DATE%</b> - дата регистрации</p> <p class="p_2"><b>%DELDATE%</b> - дата удаления пользователя, если аккаунт не будет активирован</p> <p class="p_2"><b>%CODE%</b> - код активации</p> <p class="p_2"><b>%ACTIVATE_PAGE%</b> - ссылка на страницу, на которой можно ввести код активации</p> <p class="p_2"><b>%ACTIVATE_LINK%</b> - ссылка, для быстрой активации</p> <p class="p_2"><b>%SITE_URL%</b> - сслыка на сайт</p> <p class="p_2"><b>%ADMIN_EMAIL%</b> - email администратора, для связи</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_ACTIVATE_ADMIN', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что администратор активировал его аккаунт.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_MODERATE', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его учетна запись прошла модерацию.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_NOT_MODERATE', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его учетна запись не прошла модерацию и была удалена.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_REGISTER', '<p class="p_2"><b>Шаблон сообщения пользователю о регистрации, если активация отключена.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%DATE%</b> - дата регистрации</p> <p class="p_2"><b>%SITE_URL%</b> - сслыка на сайт</p> <p class="p_2"><b>%ADMIN_EMAIL%</b> - email администратора, для связи</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_NEW_PASS', '<p class="p_2"><b>Шаблон отправки нового пароля пользователю.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEW_PASSWORD%</b> - новый пароль</p> <p class="p_2"><b>%SITE_URL%</b> - сслыка на сайт</p> <p class="p_2"><b>%ADMIN_EMAIL%</b> - email администратора, для связи</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_NEW_PASS_CONFIRM', '<p class="p_2"><b>Шаблон подтверждения смены пароля пользоваетля.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%CONFIRM_LINK%</b> - ссылка для подтверждения смены пароля</p> <p class="p_2"><b>%SITE_URL%</b> - сслыка на сайт</p> <p class="p_2"><b>%ADMIN_EMAIL%</b> - email администратора, для связи</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_SUBSCRIPTION', '<p class="p_2"><b>Шаблон рассылки объявлений пользователю.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_ACTIVATE', '<p class="p_2"><b>Шаблон активации объявления.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%DATE%</b> - дата и время</p> <p class="p_2"><b>%SITE_URL%</b> - ссылка на сайт</p> <p class="p_2"><b>%SITE_URL%</b> - ссылка на сайт</p>  <p class="p_2"><b>%ANNOUNCE_TYPE%</b> - тип объявления</p> <p class="p_2"><b>%ANNOUNCE_TITLE%</b> - заголовок объявления.</p> <p class="p_2"><b>%DELDATE%</b> - дата и время удаления</p> <p class="p_2"><b>%CODE%</b> - код активации</p> <p class="p_2"><b>%ACTIVATE_PAGE%</b> - ссылка на страницу активации</p> <p class="p_2"><b>%ACTIVATE_LINK%</b> - прямая ссылка активации объявления</p><p class="p_2"><b>%ADMIN_EMAIL%</b> - email администратора, для связи</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_ADDED', '<p class="p_2"><b>Шаблон уведомления пользователя о добавлении объявления.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_CORRECTION', '<p class="p_2"><b>Шаблон уведомления пользователя о необходимости исправить объявление.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_DELETED', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что объявление удалено.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_MODERATE', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что объявление отправлено на модерацию.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_PAYMENT', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что необходимо оплатить добавленное объявление.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_VIP_RESET', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что истек срок действия VIP-статуса объявления.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ANNOUNCE_HOT_RESET', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что истек срок действия HOT-статуса объявления.</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_MODERATE_TRN_COMPANY', '<p class="p_2"><b>Шаблон уведомления администратора о поступлении на модерацию тренинговой компании.</b></p>');

/**
 * ОПИСАНИЯ ТЕКСТОВЫХ ЯЗЫКОВЫХ ФАЙЛОВ
 */
define('HELP_ADMIN_MAIL_RESUME_DESCRIPTION_TXT', '<p class="p_2"><b>Файл с текстом описания возможностей скрипта при работе с объявлениями - Резюме</b></p>');

define('HELP_ADMIN_MAIL_VACANCY_DESCRIPTION_TXT', '<p class="p_2"><b>Файл с текстом описания возможностей скрипта при работе с объявлениями - Вакансии</b></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_ADD_ARTICLE', '<p class="p_2"><b>Шаблон уведомления администратора о добавленной статье.</b> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ARTICLE_TITLE%</b> - заголовок статьи.</p> <p class="p_2"><b>%ARTICLE_ID%</b> - ID статьи.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации статьи.</p> <p class="p_2"><b>%ARTICLE_LINK%</b> - ссылка на статью.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на статью для администратора.</p></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_EDITED_ARTICLE', '<p class="p_2"><b>Шаблон уведомления администратора о том, что пользователь отредактировал статью и оно возвращено на модерацию.</b><p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ARTICLE_TITLE%</b> - заголовок статьи.</p> <p class="p_2"><b>%ARTICLE_ID%</b> - ID статьи.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации статьи.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на статью для администратора.</p></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_MODERATE_ARTICLE', '<p class="p_2"><b>Шаблон уведомления администратора о новой статье на модерации.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ARTICLE_TITLE%</b> - заголовок статьи.</p> <p class="p_2"><b>%ARTICLE_ID%</b> - ID статьи.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации статьи.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на статью для администратора.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_ADD_NEWS', '<p class="p_2"><b>Шаблон уведомления администратора о добавленной новости.</b> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEWS_TITLE%</b> - заголовок новости.</p> <p class="p_2"><b>%NEWS_ID%</b> - ID новости.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации новости.</p> <p class="p_2"><b>%NEWS_LINK%</b> - ссылка на новость.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на новость для администратора.</p></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_EDITED_NEWS', '<p class="p_2"><b>Шаблон уведомления администратора о том, что пользователь отредактировал новость и она возвращена на модерацию.</b><p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEWS_TITLE%</b> - заголовок новости.</p> <p class="p_2"><b>%NEWS_ID%</b> - ID новости.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации новости.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на новость для администратора.</p></p>');

define('HELP_ADMIN_MAIL_TEMPLATE_ADM_MODERATE_NEWS', '<p class="p_2"><b>Шаблон уведомления администратора о новой новости на модерации.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEWS_TITLE%</b> - заголовок новости.</p> <p class="p_2"><b>%NEWS_ID%</b> - ID новости.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации новости.</p> <p class="p_2"><b>%ADMIN_PANEL_LINK%</b> - ссылка на новость для администратора.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_ARTICLE_ACTIVE', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его статья успешно прошла модерацию и активирована.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ARTICLE_TITLE%</b> - заголовок статьи.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации статьи.</p> <p class="p_2"><b>%ARTICLE_LINK%</b> - ссылка на статью.</p> <p class="p_2"><b>%USER_PANEL_LINK%</b> - ссылка на раздел активных статей в личном кабинете.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_ARTICLE_CORRECTION', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его статья возвращена на редактирование.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ARTICLE_TITLE%</b> - заголовок статьи.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации статьи.</p> <p class="p_2"><b>%COMMENTS%</b> - комментарии модератора.</p> <p class="p_2"><b>%DELDATE%</b> - дата автоматического удаления статьи.</p> <p class="p_2"><b>%USER_PANEL_LINK%</b> - ссылка на раздел статей, ожидающих исправления, в личном кабинете.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_ARTICLE_DELETED', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его статья удалена.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%ARTICLE_TITLE%</b> - заголовок статьи.</p> <p class="p_2"><b>%COMMENTS%</b> - комментарии модератора.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_NEWS_ACTIVE', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его новость успешно прошла модерацию и активирована.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEWS_TITLE%</b> - заголовок новости.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации новости.</p> <p class="p_2"><b>%NEWS_LINK%</b> - ссылка на новость.</p> <p class="p_2"><b>%USER_PANEL_LINK%</b> - ссылка на раздел активных новостей в личном кабинете.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_NEWS_CORRECTION', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его новость возвращена на редактирование.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEWS_TITLE%</b> - заголовок новости.</p> <p class="p_2"><b>%PUBLICATION_DATE%</b> - дата публикации новости.</p> <p class="p_2"><b>%COMMENTS%</b> - комментарии модератора.</p> <p class="p_2"><b>%DELDATE%</b> - дата автоматического удаления новости.</p> <p class="p_2"><b>%USER_PANEL_LINK%</b> - ссылка на раздел новостей, ожидающих исправления, в личном кабинете.</p>');

define('HELP_ADMIN_MAIL_TEMPLATE_USER_NEWS_DELETED', '<p class="p_2"><b>Шаблон уведомления пользователя о том, что его новость удалена.</b></p> <p class="p_2">Используемые переменные:</p> <p class="p_2"><b>%NEWS_TITLE%</b> - заголовок новости.</p> <p class="p_2"><b>%COMMENTS%</b> - комментарии модератора.</p>');

/**
 * ГРУППЫ И ОБЯЗАННОСТИ
 */
define('HELP_ADMIN_GROUP_ID', '<p>ID выбранной группы. Недоступно для изменения.</p>');

define('HELP_ADMIN_GROUP_RIGHT_EDIT_VACANCY', '<p>Право на <b>РЕДАКТИРОВАНИЕ ВАКАНСИЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет редактировать вакансии, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_DEL_VACANCY', '<p>Право на <b>УДАЛЕНИЕ ВАКАНСИЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет удалять вакансии, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_EDIT_RESUME', '<p>Право на <b>РЕДАКТИРОВАНИЕ РЕЗЮМЕ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет редактировать резюме, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_DEL_RESUME', '<p>Право на <b>УДАЛЕНИЕ РЕЗЮМЕ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет удалять резюме, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_ADD_ARTICLES', '<p>Право на <b>ДОБАВЛЕНИЕ СТАТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет добавлять статьи.</p>');

define('HELP_ADMIN_GROUP_RIGHT_EDIT_ARTICLES', '<p>Право на <b>РЕДАКТИРОВАНИЕ СТАТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет редактировать статьи, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_ARC_ARTICLES', '<p>Право на <b>АРХИВИРОВАНИЕ СТАТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет помещать в архив статьи, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_DEL_ARTICLES', '<p>Право на <b>УДАЛЕНИЕ СТАТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет удалять статьи, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_ADD_NEWS', '<p>Право на <b>ДОБАВЛЕНИЕ НОВОСТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет добавлять новости.</p>');

define('HELP_ADMIN_GROUP_RIGHT_EDIT_NEWS', '<p>Право на <b>РЕДАКТИРОВАНИЕ НОВОСТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет редактировать новости, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_ARC_NEWS', '<p>Право на <b>АРХИВИРОВАНИЕ НОВОСТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет помещать в архив новости, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_DEL_NEWS', '<p>Право на <b>УДАЛЕНИЕ НОВОСТЕЙ</b>.</p><p>Если данное право включено, пользователь, входящий в данную группу, сможет удалять новости, которые он добавлял.</p>');

define('HELP_ADMIN_GROUP_RIGHT_ADD_TRN_COMPANY', '<p>Право на <b>ДОБАВЛЕНИЕ ИНФОРМАЦИИ О ТРЕНИНГОВОЙ КОМПАНИИ</b>.</p>');

define('HELP_ADMIN_GROUP_RIGHT_ADD_TRN_TRAINER', '<p>Право на <b>ДОБАВЛЕНИЕ ИНФОРМАЦИИ О ТРЕНЕРЕ</b>.</p>');

define('HELP_ADMIN_GROUP_RESP_MODER_ACCOUNT', '<p>Обязанность <b>МОДЕРАЦИИ УЧЕТНОЙ ЗАПИСИ</b>.</p><p>Если данная обязанность включена, учетная запись пользователя, входящего в данную группу, предварительно должна быть проверена и включена администратором.</p>');

define('HELP_ADMIN_GROUP_RESP_ACT_ANNOUNCE', '<p>Обязанность <b>АКТИВАЦИИ ОБЪЯВЛЕНИЙ</b>.</p><p>Если данная обязанность включена, пользователь, входящий в данную группу, обязан будет активировать свои объявления, после добавления.</p>');

define('HELP_ADMIN_GROUP_RESP_MODER_ANNOUNCE', '<p>Обязанность <b>МОДЕРАЦИИ ОБЪЯВЛЕНИЙ</b>.</p><p>Если данная обязанность включена, объявления пользователя, входящего в данную группу, будут отправлены на модерацию после добавления (и активации, если включена соотв. обязанность).</p>');

define('HELP_ADMIN_GROUP_RESP_MODER_ARTICLES', '<p>Обязанность <b>МОДЕРАЦИИ СТАТЕЙ</b>.</p><p>Если данная обязанность включена, статьи пользователя, входящего в данную группу, будут отправлены на модерацию после добавления.</p>');

define('HELP_ADMIN_GROUP_RESP_MODER_TRN_COMPANY', '<p>Обязанность <b>МОДЕРАЦИИ ТРЕНИНГОВОЙ КОМПАНИИ</b>.</p><p>Если данная обязанность включена, тренинговая компания, добавленная пользователем, будет отправлена на модерацию после добавления.</p>');

define('HELP_ADMIN_GROUP_RESP_MODER_TRN_TRAINER', '<p>Обязанность <b>МОДЕРАЦИИ ТРЕНЕРА</b>.</p><p>Если данная обязанность включена, тренер, добавленный пользователем, будет отправлен на модерацию после добавления.</p>');

/**
 * ПЛАТНЫЕ УСЛУГИ
 */
define('HELP_ADMIN_PAYMENTS', '<p>На данной странице Вы можете определить все платные услуги Вашего сайта.</p><p>Все настройки данной страницы определяют лишь наличие платной услуги. Настройка цен услуг производится отдельно в каждом платежном модуле, для каждой услуги, включенной на данной странице.</p>');

/**
 * РАЗДЕЛ 'ПОЛЬЗОВАТЕЛИ'
 */
define('HELP_ADMIN_USERS_FILTER_ID', '<p>В поле укажите ID искомого пользователя (пользователей). ID обязательно должен быть целым числом, иначе, значение не будет учтено при поиске.</p><p>Допустимо 3 вида указания значений в данном поле:</p><p>&bull; <b>18</b> - выполняется поиск пользователя с указанным ID. В данном случае с ID=18;</p><p>&bull; <b>1,2,5,13</b> - выполняется поиск пользователей с учетом всех указанных ID. В данном случае с ID=1 и ID=2 и ID=5 и ID=13;</p><p>&bull; <b>4-45</b> - выполняется поиск пользователей в диапазоне указанных ID. В данном случае будут найдены все пользователи, ID которых попадает в диапазон от 4 до 45.</p><p>Поле можно не заполнять. В этом случае ID не учитывается при поиске.</p>');

define('HELP_ADMIN_USERS_FILTER_EMAIL', '<p>В поле укажите email-адрес искомого пользователя или шаблон адреса.</p><p>Поддерживается стандартное для SQL сравнение по шаблонам. При сравнении по шаблону символ <b>&quot;_&quot;</b> обозначает любой одиночный символ, а <b>&quot;%&quot;</b> - определенное количество символов (включая ноль символов). Регистр символов не учитывается. <b>Примеры:</b></p><p>&bull; Найти все адреса, начинающиеся с <b>&quot;b&quot;</b>: <b>b%</b>;</p><p>&bull; Найти все адреса, заканчивающиеся на <b>&quot;fy&quot;</b>: <b>%fy</b>;</p><p>&bull; Найти все адреса, содержащие <b>&quot;w&quot;</b>: <b>%w%</b>;</p><p>&bull; Найти все адреса, содержащие ровно пять символов, можно при помощи шаблонного символа <b>&quot;_&quot;</b>(указать его 5 раз): <b>_____</b>.</p><p>Поле можно не заполнять. В этом случае Email не учитывается при поиске.</p>');

define('HELP_ADMIN_USERS_FILTER_ALIAS', '<p>В поле укажите псевдоним искомого пользователя или шаблон псевдонима.</p><p>Сравнение по шаблонам в данном поле полностью идентично написанному для поля <b>Email</b>, за исключением одного момента. Т.к. псевдоним пользователя может быть не заполнен, мы сделали возможность поиска таких пользователей.</p><p>&bull; Найти всех пользователей, у которых не заполнен псевдоним: <b>()</b> (пустые скобочки, без пробелов);</p>');

define('HELP_ADMIN_USERS_FILTER_REG_IP', '<p>В поле укажите искомый IP-адрес или шаблон IP-адреса.</p><p>Сравнение по шаблонам в данном поле полностью идентично написанному для поля <b>Email</b></p>');

define('HELP_ADMIN_USERS_NOT_TYPE_DELETE', '<p>Укажите время (в часах), по прошествии которого пользователь будет удален, если не выбрал тип аккаунта</p>');

define('HELP_ADMIN_USERS_PAYMENT_DELETE', '<p>Укажите время (в часах), по прошествии которого пользователь будет удален, если не оплатил регистрацию</p>');

define('HELP_ADMIN_USERS_CHANGE_NAME', '<p>Разрешить пользователю изменять Имя и Фамилию</p>');

/**
 * РАЗДЕЛ 'КОМПАНИИ'
 */
define('HELP_ADMIN_CONF_COMPANIES_PERPAGE', '<p>Укажите количество записей, отображаемых в пользовательской части перед разбиением на страницы.</p>');

define('HELP_ADMIN_CONF_COMPANIES_SHOW_ONLY_WITH_LOGO', '<p>Если данная настройка включена, в списке компаний, в пользовательской части, будут отображаться только те компании, которые загрузили свой логотип.</p>');

define('HELP_ADMIN_CONF_COMPANIES_DELETE_LOGO', '<p>Если данная настройка включена, в личном кабинете становится доступной функция удаления логотипа.</p>');

define('HELP_ADMIN_CONF_COMPANIES_USE_VISUAL_EDITOR', '<p>Включение данной настроки разрешает использовать в описании компании html. При этом, для редактирования будет использоваться визуальный редактор, используемый системой по умолчанию.</p><p><b>Внимание!</b> Данная настройка досупна лишь в том случае, если разрешено глобальное использование визуального редактора (раздел <b>&quot;Настройки/Сайт&quot;</b> панели администратора)</p>');

define('HELP_ADMIN_CONF_COMPANIES_SHOW_MAIN_LOGO', '<p>Включите данную настройку, если необходимо выводить на главной странице логтипы выбранных компаний.</p>');

define('HELP_ADMIN_CONF_COMPANIES_SHOW_MAIN_LOGO_QTY', '<p>В поле укажите количество логотипов, выводимых на главной странице в одной строке.</p><p><b>Внимание!</b> Данная настройка досупна лишь в том случае, если включена настройка вывода логотипов на главной странице.</p>');

/**
 * РАЗДЕЛ 'ОБЪЯВЛЕНИЯ'
 */
define('HELP_ADMIN_CONF_ANNOUNCE_USER_AGREEMENT_NOMEMBERS_REQUIRED', '<p>Включите данную настройку, если хотите, чтобы незарегистрированным пользователям, при добавлении новых объявлений (Вакансий/Резюме), показывался запрос на согласие с Пользовательским соглашением сайта.</p>');

define('HELP_ADMIN_CONF_ANNOUNCE_ADD_SUCCESS_ADMIN_INFORM', '<p>Включите данную настройку, если хотите получать на Email Администратора, электронное письмо с уведомлением, об успешном добавлении нового объявления Вакансии/Резюме на сайте.</p>');

define('HELP_ADMIN_CONF_ANNOUNCE_ADD_SUCCESS_USER_INFORM', '<p>Включите данную настройку, если хотите отправлять на Email Пользователя, электронное письмо с уведомлением, об успешном добавлении им нового объявления Вакансии/Резюме на сайте.</p>');

define('HELP_ADMIN_CONF_ANNOUNCE_USE_VISUAL_EDITOR', '<p>Данная настройка позволяет включать HTML-код в текстовые поля анкет добавления объявлений.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включено использование визуального редактора</p>');

define('HELP_ADMIN_CONF_ANNOUNCE_PREVIEW', '<p>Включите данную настройку, если хотите чтобы перед добавлением Пользователем нового объявления Вакансии/Резюме на сайте, открывалась форма предпросмотра объявления.</p>');

define('HELP_ADMIN_CONF_ANNOUNCE_PERPAGE_SITE', '<p>Укажите количество отображаемых объявлений на одной странице, в пользовательской части</p>');

define('HELP_ADMIN_CONF_ANNOUNCE_PERPAGE_ADMIN_PANEL', '<p>Укажите количество отображаемых объявлений на одной странице, в панели администратора</p>');

define('HELP_ADMIN_CONF_CATEGORY_PERLINE', '<p>Укажите количество колонок для отображения категорий и объявлений (краткий просмотр). Рекомендуемое значение <b>2</b></p>');

define('HELP_ADMIN_CONF_EMAIL_ATTACHMENT_FILES_ALLOW', '<p>Включите данную настройку, если хотите разрешить прикреплять файлы к почтовым сообщениям отправляемым через сайт.</p>');

define('HELP_ADMIN_CONF_EMAIL_ATTACHMENT_MAX_FILES', '<p>Укажите максимально разрешенное количество прикрепляемых файлов в почтовом сообщении отправляемом через сайт.</p>');

define('HELP_ADMIN_CONF_EMAIL_ATTACHMENT_FILE_MAX_SIZE', '<p>Укажите максимально разрешенный размер прикрепляемого файла в почтовом сообщении отправляемом через сайт.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Размер файла необходимо указывать в Килобайтах.');

define('HELP_ADMIN_CONF_VACANCY_ACTIVATE_THERM', '<p>Укажите срок действия активации Вакансий по Email-адресу (в часах)</p>');

define('HELP_ADMIN_CONF_RESUME_ACTIVATE_THERM', '<p>Укажите срок действия активации Резюме по Email-адресу (в часах)</p>');

define('HELP_ADMIN_CONF_VACANCY_CORRECTION_THERM', '<p>Укажите cрок действия объявлений отправленных на исправление (в часах)</p>');

define('HELP_ADMIN_CONF_RESUME_CORRECTION_THERM', '<p>Укажите cрок действия объявлений отправленных на исправление (в часах)</p>');

define('HELP_ADMIN_CONF_VACANCY_PAYMENT_THERM', '<p>Укажите cрок действия объявлений ожидающих оплаты (в часах)</p>');

define('HELP_ADMIN_CONF_RESUME_PAYMENT_THERM', '<p>Укажите cрок действия объявлений ожидающих оплаты (в часах)</p>');

define('HELP_ADMIN_CONF_VIP_STATUS', '<p>Укажите cрок действия статуса для объявления (в часах)<br>Значение &quot;0&quot; - статус будет действовать безсрочно.</p>');

define('HELP_ADMIN_CONF_HOT_STATUS', '<p>Укажите cрок действия статуса для объявления (в часах)<br>Значение &quot;0&quot; - статус будет действовать безсрочно.</p>');

define('HELP_ADMIN_CONF_VACANCY_VIP_SHOW', '<p>Включите данную настройку, если хотите чтобы на главной странице сайта отображались Вакансии со статусом VIP.</p>');

define('HELP_ADMIN_CONF_VACANCY_VIP_SHOW_PERPAGE', '<p>Укажите количество VIP-Вакансий, которое будет отображаться на главной странице сайта.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включено отображение VIP-Вакансий</p>');

define('HELP_ADMIN_CONF_VACANCY_HOT_SHOW_PERPAGE', '<p>Укажите количество HOT-Вакансий, которое будет отображаться в блоке HOT-Вакансии.</p>');

define('HELP_ADMIN_CONF_VACANCY_LAST_SHOW', '<p>Включите данную настройку, если хотите чтобы на главной странице сайта отображались последние добавленные Вакансии.</p>');

define('HELP_ADMIN_CONF_VACANCY_LAST_SHOW_PERPAGE', '<p>Укажите количество последних добавленных Вакансий, которое будет отображаться на главной странице сайта.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включено отображение последних добавленных Вакансий</p>');

define('HELP_ADMIN_CONF_RESUME_VIP_SHOW', '<p>Включите данную настройку, если хотите чтобы на главной странице сайта отображались Резюме со статусом VIP.</p>');

define('HELP_ADMIN_CONF_RESUME_VIP_SHOW_PERPAGE', '<p>Укажите количество VIP-Резюме, которое будет отображаться на главной странице сайта.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включено отображение VIP-Резюме</p>');

define('HELP_ADMIN_CONF_RESUME_HOT_SHOW_PERPAGE', '<p>Укажите количество HOT-Резюме, которое будет отображаться в блоке HOT-Резюме.</p>');

define('HELP_ADMIN_CONF_RESUME_LAST_SHOW', '<p>Включите данную настройку, если хотите чтобы на главной странице сайта отображались последние добавленные Резюме.</p>');

define('HELP_ADMIN_CONF_RESUME_LAST_SHOW_PERPAGE', '<p>Укажите количество последних добавленных Резюме, которое будет отображаться на главной странице сайта.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включено отображение последних добавленных Резюме</p>');

define('HELP_ADMIN_CONF_RESUME_ADD_PHOTO', '<p>Включите данную настройку, если хотите разрешить пользователям прикреплять фотокарточки при добавлении/редактировании Резюме.</p>');

define('HELP_ADMIN_CONF_RESUME_ADD_PHOTO_RESOLUTION_CONV', '<p>Укажите размеры фотокарточек прикрепляемых к Резюме.</p><p>Загружаемые изображения будут автоматически приведены к указанным размерам, с сохранением пропорций.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включена загрузка фотокарточек.</p>');

define('HELP_ADMIN_CONF_RESUME_ADD_PHOTO_FILE_MAXSIZE', '<p>Укажите максимальный размер файла изображения, разрешенный для загрузки на сервер.</p><p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Доступно только если на сайте включена загрузка фотокарточек.</p>');

/**
 * РАЗДЕЛ 'ПОДПИСКИ'
 */
define('HELP_ADMIN_CONF_SUBSCRIPTIONS_FREE', '<p>В поле укажите количество доступных (бесплатных) подписок пользователя. Количество обязательно должно быть целым числом.</p><p>Если подписка на вакансии/резюме <b>бесплатна</b>, то пользователь не сможет добавить подписок больше, чем указано в данной настройке.</p><p>Если подписка на вакансии/резюме <b>платная</b>, то за дополнительные подписки пользователю необходимо будет заплатить. Если в данном поле установить значение 0, то пользователю необходимо будет оплатить каждую добавляемую подписку.</p><p>Подписки, добавленные при создании объявления, не учитываются данной настройкой.</p>');

define('HELP_ADMIN_CONF_SUBSCRIPTIONS_PAYMENT_DELETE', '<p>Укажите время (в часах), по прошествии которого необходимо удалять неоплаченные подписки</p>');

define('HELP_ADMIN_CONF_SUBSCRIPTIONS_ANNOUNCE_PERIOD', '<p>Укажите периодичность рассылки по подпискам, которые добавлены при добавлении объявлений</p>');

define('HELP_ADMIN_CONF_SUBSCRIPTIONS_START_TIME', '<p>Укажите вермя старта рассылки объявлений.</p>');

/**
 * РАЗДЕЛ 'СЕРВИС'
 */
define('HELP_ADMIN_CONF_ADMINISTRATION_MAINTENANCE', '<p>При проведении технических работ на сайте, рекомендуется включить данную настройку. При этом посетители сайта будут перенаправлены на страницу с сервисным сообщением о том, что на сайте проводятся технические работы.</p>');

define('HELP_ADMIN_CONF_ADMINISTRATION_ROBOT_RUNNING', '<p>При включении данной настройки, в автоматическом режиме будет осуществляться роботизированное управление базой данных сайта, в соответствии с настройками робота сайта.</p>');

define('HELP_ADMIN_CONF_ADMINISTRATION_ROBOT_RUNNING_FIRST_TIME', '<p>Данная настройка позволяет установить время первого запуска робота сайта.<br>Укажите время меньше текущего, если хотите запустить роботизированное управление базой данных сайта через сутки, иначе - больше.<br><br><em><b>Примечание</b>: по умолчанию, если указанное время меньше текущего, установленного на сервере, к времени первого запуска автоматически будет прибавлено 24 часа.</em>');

define('HELP_ADMIN_CONF_ADMINISTRATION_ROBOT_RUNNING_TERM', '<p>Данная настройка позволяет установить периодичность запуска робота сайта (в Часах/Днях).<br>Укажите срок ожидания следующего запуска роботизированного управления базой данных сайта.<br><br><em><b>Примечание</b>: значение &quot;0&quot; - робот будет запускаться при каждой загрузке сайта (если включена настройка &quot;Выполнять роботизированное управление в автоматическом режиме&quot;) - <span style="color: #CC3333;">не рекоммендуется</span>.</em>');

define('HELP_ADMIN_UPDATE_COUNTERS', '<p>Данное действие удаляет кеш показаний всех счетчиков базы данных сайта, затем счетчики автоматически пересчитываются.</p>');

define('HELP_ADMIN_DELETE_NONVERIFY_USERS', '<p>Данное действие удаляет из базы данных сайта все аккаунты у которых, на данный момент, истек срок активации кодом отправленным в Email-сообщении пользователю.</p>');

define('HELP_ADMIN_DELETE_NONTYPE_USERS', '<p>Данное действие удаляет из базы данных сайта все аккаунты у которых, на данный момент, истек срок завершения регистрации, путем выбора типа пользователя.</p>');

define('HELP_ADMIN_DELETE_UNPAID_USERS', '<p>Данное действие удаляет из базы данных сайта все аккаунты у которых, на данный момент, истек срок оплаты регистрации на сайте.</p>');

define('HELP_ADMIN_DELETE_UNPAID_SUBSCRIPTIONS', '<p>Данное действие удаляет из базы данных сайта все подписки у которых, на данный момент, истек срок оплаты размещения.</p>');

define('HELP_ADMIN_DELETE_NONVERIFY_ANNOUNCES', '<p>Данное действие удаляет из базы данных сайта все объявления (по выбору администратора: Вакансии / Резюме) у которых, на данный момент, истек срок активации кодом отправленным в Email-сообщении пользователю.</p>');

define('HELP_ADMIN_DELETE_UNPAID_ANNOUNCES', '<p>Данное действие удаляет из базы данных сайта все объявления (по выбору администратора: Вакансии / Резюме) у которых, на данный момент, истек срок оплаты размещения.</p>');

define('HELP_ADMIN_RESET_VIP_STORAGE_LIFE_OVER', '<p>Данное действие производит сброс статуса VIP для всех объявлений (по выбору администратора: Вакансии / Резюме) у которых, на данный момент, истек срок действия статуса.<br><br>Пользователю высылается соответствующее уведомление на Email-адрес указанный в объявлении.</p>');

define('HELP_ADMIN_RESET_HOT_STORAGE_LIFE_OVER', '<p>Данное действие производит сброс статуса HOT для всех объявлений (по выбору администратора: Вакансии / Резюме) у которых, на данный момент, истек срок действия статуса.<br><br>Пользователю высылается соответствующее уведомление на Email-адрес указанный в объявлении.</p>');

define('HELP_ADMIN_DELETE_ANNOUNCES_STORAGE_LIFE_OVER', '<p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Это действие необратимо!</p><p>Данное действие удаляет из базы данных сайта все объявления (по выбору администратора: Вакансии / Резюме) у которых, на данный момент, истек срок размещения.<br><br>Пользователю высылается соответствующее уведомление на Email-адрес указанный в объявлении.</p>');

define('HELP_ADMIN_ARCHIVED_ANNOUNCES_STORAGE_LIFE_OVER', '<p style="font-weight: bold; color: #CC3333;">ВНИМАНИЕ! Следует осторожно использовать это действие, так как пользователь не сможет добавить дубликат объявления, хранящегося в архиве.</p><p>Данное действие помещает в архив базы данных сайта все объявления (по выбору администратора: Вакансии / Резюме) у которых, на данный момент, истек срок размещения.<br><br>Пользователю высылается увеломление о том, что его объявление удалено, так как истек срок размещения.</p>');

/**
 * НАСТРОЙКИ RSS
 */
define('HELP_ADMIN_RSS_COUNT', '<p>Количество записей, отображаемое на странице RSS.</p>');

/**
 * НАСТРОЙКИ YVL
 */
define('HELP_ADMIN_YVL_EXPORT_PERIOD', '<p>Укажите количество дней, за которые необходимо выводить объявления в Яндекс.Работа. Если например вы укажете 7 дней, будут выводиться объявления за неделю.</p>');

/**
 * НАСТРОЙКИ ЛОГОВ
 */
define('HELP_ADMIN_CONF_LOGS_ADMIN', '<p>Данная настройка включает логирование входов в панель администратора</p>');

/**
 * НАСТРОЙКИ ОБНОВЛЕНИЙ
 */
define('HELP_ADMIN_CONF_UPDATES_PATH_TO_FILES', '<p>Укажите каталог, в который будут сохраняться файлы обновлений</p>');

/**
 * НАСТРОЙКИ РЕЗЕРВНЫХ КОПИЙ
 */
define('HELP_ADMIN_CONF_BACKUPS_PATH_TO_FILES', '<p>Укажите каталог, в который будут сохраняться файлы резервных копий</p>');

/**
 * Раздел Импорта
 */
define('HELP_ADMIN_IMPORT_SITE_URL', '<p>Укажите URL-сайта с которого будет производиться импорт данных.</p>');

define('HELP_ADMIN_IMPORT_DBHOST', '<p>Укажите хост для подключения к базе данных из которой будет производиться импорт.</p>');

define('HELP_ADMIN_IMPORT_DBNAME', '<p>Укажите имя базы данных из которой будет производиться импорт.</p>');

define('HELP_ADMIN_IMPORT_DBUSER', '<p>Укажите имя пользователя базы данных из которой будет производиться импорт.</p>');

define('HELP_ADMIN_IMPORT_DBPASSWORD', '<p>Укажите пароль пользователя базы данных из которой будет производиться импорт.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_USERS', '<p>Укажите имя таблицы пользователей в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_VACANCYS', '<p>Укажите имя таблицы вакансий в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_RESUMES', '<p>Укажите имя таблицы резюме в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_SECTIONS', '<p>Укажите имя таблицы разделов в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_PROFESSIONS', '<p>Укажите имя таблицы профессий в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_REGIONS', '<p>Укажите имя таблицы регионов в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_CITYS', '<p>Укажите имя таблицы городов в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_SUBSRIPTIONS', '<p>Укажите имя таблицы подписок в импортируемой базе данных.</p>');

define('HELP_ADMIN_IMPORT_NAME_TABLE_NEWS', '<p>Укажите имя таблицы новостей в импортируемой базе данных.</p>');

define('HELP_ADMIN_SEO_FILES', '<p>Управление SEO данными раздела.</p>');